# real-estate-mgr

./: .editconfig  .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
docker/sql/: V01__02_create_table.sql  V02__01_master_code.sql  V02__02_create_table.sql  V03__01_create_table.sql
src/main/java/com/chigirh/eh/: RealEstateMgrApplication.java
src/main/java/com/chigirh/eh/fx/domain/model/: AnalyzeChart.java  Chart.java  ChartAnalyzeCondition.java  ChartLink.java  OandaChart.java  Rate.java
src/main/java/com/chigirh/eh/fx/domain/repository/: AnalyzeChartRepository.java  ChartRepository.java  OandaChartQueueRepository.java  OandaChartRepository.java  RateRepository.java
src/main/java/com/chigirh/eh/fx/domain/service/: ChartAnalyzeService.java  ChartCreateService.java  OandaChartQueueService.java  OandaChartService.java
src/main/java/com/chigirh/eh/fx/infra/config/: FxMapperConfig.java
src/main/java/com/chigirh/eh/fx/infra/mapper/: OandaChartMapper.java  OandaChartQueueMapper.java  RateMapper.java
src/main/java/com/chigirh/eh/fx/infra/repository/: AnalyzeChartRepositoryImpl.java  ChartRepositoryImpl.java  OandaChartQueueRepositoryImpl.java  OandaChartRepositoryImpl.java  RateRepositoryImpl.java
src/main/java/com/chigirh/eh/fx/web/controller/: FxAnalyzeController.java  OandaCartController.java
src/main/java/com/chigirh/eh/fx/web/converter/: OandaChartConverter.java
src/main/java/com/chigirh/eh/fx/web/model/: AnalyzeChart.java  CandleStick.java  OandaChartCsvData.java  OandaChartPostForm.java  PredictionChart.java
src/main/java/com/chigirh/eh/fx/web/process/: OandaChartPathProcess.java  UsdPjyGetProcess.java
src/main/java/com/chigirh/eh/rem/: RealEstateMgrApplication.java
src/main/java/com/chigirh/eh/rem/batches/: DataTranProcess.java
src/main/resources/: application.yaml
src/main/resources/messages/: validationMessages.properties
src/main/resources/mybatis/sql/: MasterCodeMapper.xml  OandaChartMapper.xml  OandaChartQueueMapper.xml  RateMapper.xml  RealEstateAreaMapper.xml  RealEstateMapper.xml  RoleMapper.xml
src/main/resources/templates/common/: header.html  notice.html
src/main/resources/templates/fx/: index.html
src/main/resources/templates/fx/oanda/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/real-estate/bulk/: index.html
src/main/resources/templates/real-estate/detail/: index.html
src/main/resources/templates/real-estate/list/: index.html
src/main/resources/templates/real-estate/register/: index.html
src/test/java/com/chigirh/eh/rem/: RealEstateMgrApplicationTests.java
(+100 files in other folders)
